grpc-intro/src/main/proto/bank-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "net.shyshkin.study.grpc.grpcintro.models";

message BalanceCheckRequest{
  int32 account_number = 1;
}

//USD
message Balance{
  int32 amount = 1;
  int32 server_port = 2;
}

message WithdrawRequest{
  int32 account_number = 1;
  int32 amount = 2;
}

message Money{
  int32 value = 1;
}

message DepositRequest{
  int32 account_number = 1;
  int32 amount = 2;
}

enum ErrorMessage{
  UNKNOWN = 0;
  ONLY_TEN_MULTIPLE = 1;
  INSUFFICIENT_BALANCE = 2;
  ACCOUNT_ABSENT = 3;
  ACCOUNT_BLOCKED = 4;
  PERMISSION_DENIED = 5;
}

message WithdrawalError{
  ErrorMessage error_message = 1;
  int32 amount = 2;
}

message BalanceRequestError{
  ErrorMessage error_message = 1;
  int32 amount = 2;
}

message BalanceResponse{
  oneof response{
    Balance balance = 1;
    BalanceRequestError error = 2;
  }
}

service BankService{

  //unary
  rpc getBalance(BalanceCheckRequest) returns (Balance);
  rpc getBalanceOrError(BalanceCheckRequest) returns (BalanceResponse);

  //server-side streaming
  rpc withdraw(WithdrawRequest) returns (stream Money);

  //client-side streaming
  rpc deposit(stream DepositRequest) returns (Balance);
}
