protobuf/src/main/proto/person.proto

syntax = "proto3";

option java_multiple_files = true;

option java_package = "net.shyshkin.study.grpc.protobuf.models";

message Address{
  string country = 1;
  string city = 2;
  int32 zip_code = 3;
  string address_line1 = 4;
  string address_line2 = 5;
}

message Car{
  string brand = 1;
  string model = 2;
  int32 year = 3;
  BodyStyle body_style = 4;
}

message Person{
  string name = 1;
  int32 age = 2;
  Address address = 3;
  repeated Car car = 4;
}

message Dealer{
  map<int32, Car> car_position = 1;
}

enum BodyStyle{
  UNKNOWN = 0;
  SEDAN = 1;
  HATCHBACK = 2;
  COUPE = 3;
  SUV = 4;
}


